{
  "name": "manifesto",
  "description": "Automatically updates cache.manifest version number",
  "version": "0.0.4",
  "author": "Alex Indigo <iam@alexindigo.com>",
  "engines": {
    "node": ">= 0.6"
  },
  "repository":
  {
    "type": "git",
    "url": "https://github.com/alexindigo/manifesto"
  },
  "main": "./manifesto.js"
}
